DB_URI="mongodb+srv://ferhdzzz:X2t5hD9J@clusterferh.q0jrn.mongodb.net/luxepet2?retryWrites=true&w=majority&appName=ClusterFerH"
PORT="4000"

CLOUDINARY_NAME="dps1p73sq"
CLOUDINARY_API_KEY="861325588195656"
CLOUDINARY_API_SECRET="K0JB8L5e2IxAYSwcXzMEINH3I1w"

JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="tuPasswordSeguro123"
USER_EMAIL="Fimel505011@gmail.com"
USER_PASS="cafn ewgg naev ntoz"



