DB_URI="mongodb+srv://ferhdzzz:Fermi1998@clusterferh.q0jrn.mongodb.net/luxepet2?retryWrites=true&w=majority&appName=ClusterFerH"
PORT="4000"
CLOUDINARY_NAME="dps1p73sq"
CLOUDINARY_API_KEY="861325588195656"
CLOUDINARY_API_SECRET="K0JB8L5e2IxAYSwcXzMEINH3I1w"