DB_URI="mongodb+srv://ferhdzzz:X2t5hD9J@clusterferh.q0jrn.mongodb.net/luxepet2?retryWrites=true&w=majority&appName=ClusterFerH"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="lovercotes@gmail.com"
ADMIN_PASSWORD="12345"
USER_EMAIL="lovercotes@gmail.com"
USER_PASS="cbig yrkr bwql zsbx"

CLOUDINARY_NAME="dhsjtfpvo"
CLOUDINARY_API_KEY="263379899765312"
CLOUDINARY_API_SECRET="F1EUX-c3rCzc30J7XgjHxZryask"
